<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab_deal_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_fafafa"
    android:visibility="gone">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dimen_1080p_42">

        <!-- 我的Tab -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/dimen_1080p_42"
            android:paddingLeft="@dimen/dimen_1080p_30"
            android:paddingTop="@dimen/dimen_1080p_42">

            <TextView
                android:id="@+id/me_tab_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/me_tab"
                android:textColor="@color/color_444444"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/me_tab_tip_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_1080p_36"
                android:text="@string/me_tab_opera_tip"
                android:textColor="@color/color_a8a8a8"
                android:textSize="11.0sp" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/me_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical" />

        <!-- 更多Tab -->

        <TextView
            android:id="@+id/more_tab_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dimen_1080p_42"
            android:paddingLeft="@dimen/dimen_1080p_30"
            android:paddingTop="@dimen/dimen_1080p_42"
            android:text="@string/more_tab"
            android:textColor="@color/color_444444"
            android:textSize="14sp"
            android:textStyle="bold" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/more_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical" />
    </LinearLayout>
</ScrollView>